saurabhdaware/npm-version-bot/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  github_token:
    description: A GitHub token.
    required: true
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

saurabhdaware/npm-version-bot/.github/workflows/push.yml
- name: Hello world action step
  id: hello
  uses: saurabhdaware/npm-version-bot@main
  with:
    who-to-greet: 'Saurabh'
    github_token: ${{ secrets.GITHUB_TOKEN }}